name: Print message
Descriptopn: Print message to console
inputs:
  message:
    Description:  message to print
    required: true
outputs:
  none:
  descroption: no output produced by this action

runs:
  using: "node16"
  main: "index.js"
    
